<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#logo2{position:relative;
		left:200px;
		top:70px;
		/*height:50px;
		width:400px;*/
		}	
#div2{position:relative;
		left:1300px;
		}

#span2{color:#09C}	

/*#div3{font-size:36px;
		font-family:Arial, Helvetica, sans-serif;
		color:#FFF;
		background:#333;
		height:80px;
		line-height:80px;
		vertical-align:center;
		}

#div3 span:hover{color:#FC3;
					background-color:#666;
					}	*/

#menu{height:50px;
		background-color:#333;
}
#menu ul{list-style:none;}

#menu ul li a{float:left;
				text-decoration:none;
				text-align:center;
				padding:0px 100px;
				color:#CCC;
				font-size:36px;
				font-family:Arial, Helvetica, sans-serif;
				line-height:50px;
				
				}

#menu ul li a:hover,a:active{color:#FC3;
					background-color:#666;
}

				
					
#slider3{width:100%;
		height:500px;
		border-top-style:solid;
		border-top-color:#333;
		border-top-width:10px;
		position:relative;
		top:20px;
}	

#quote{font-size:36px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
}

#icon_above{color:#C90;
			font-size:36px;
			font-family:Arial, Helvetica, sans-serif;
}

#icon{position:relative;
		bottom:700px;
		}
	
#rooms{position:relative;right:50px;bottom:300px;}
#rooms ul{list-style:none;}
#rooms ul li{float:left;
				text-decoration:none;
			
				
}

#list{position:relative;right:900px}
#list ul{list-style:url(marker.png);
			font-size:24px;
			color:#666;
			font-family:Arial, Helvetica, sans-serif;
						}
#list ul li{padding-bottom:20px
}
.active{
		background-color:#666;}
			
</style>
</head>

<body>
<center><h1><span style="font-size:50px;color:#333" id="start">Hotel Website <span style="position:relative;top:10px"><img src="top-nav-bg.png" /></span> Home</span></h1></center>
<div style="background-image:url(box1.png)">
<div>
	<img src="logo2.png" id="logo2" />
    
</div>

<div id="div2">
	<p><img src="phone.png" id="phone" /> CALL US:<span id="span2">980XXXXXXX</span></p>
    <p><img src="pointer.png" id="pointer" />GPA:<span id="span2">VIEW MAP</span></p>
    <p>BROUGHT TO YOU BY :<span id="span2">CODE PROJECTS</span id="span2"></p>
</div>
</div>
<!--<div id="div3">
    <span style="position:relative;left:250px;">HOME</span>
    <span style="position:relative;left:400px">ABOUT</span>
    <span style="position:relative;left:550px">SERVICES</span>
    <span style="position:relative;left:700px">GALLERY</span>
</div>-->

<div id="menu">
	<ul>
    	<li><a href="home.html" class="active" style="color:#FC3">HOME</a></li>
        <li><a  href="about us.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="contacts.html">CONTACTS</a></li>
    </ul>
</div>
<span name="main">
<div>

	<img src="slider3.jpg" id="slider3" / >
</div>

<div>

<p id="quote"><img src="quote-1.png" /><span style="position:relative;top:20px">YOUR HOTEL'S MOTTO.</span><img src="quote-2.png" /></p>
</div>

<div style="background-image:url(box1.png)">
<span id="icon_above">
<pre style="position:relative;left:300px;top:20px">BEST FOOD EVER</pre>
<pre style="position:relative;left:850px;bottom:60px;">24x7 PHONE 
SUPPORT
</pre>
<pre style="position:relative;left:1400px;bottom:170px;">BEST ROOM
SERVICES
</pre>
</span>
</div>
<span style="font-size:24px;color:#666">
	<pre style="position:relative;left:300px;bottom:250px;">"DESCRIPTION"
    </pre>
    <pre style="position:relative;left:850px;bottom:280px;">"DESCRIPTION"
    </pre>
     <pre style="position:relative;left:1400px;bottom:350px;">"DESCRIPTION"
    </pre>
    
</span>

<span style="font-size:24px;">
	<pre style="position:relative;left:310px;bottom:450px;">READ MORE
    </pre>
    <pre style="position:relative;left:860px;bottom:480px;">READ MORE
    </pre>
     <pre style="position:relative;left:1410px;bottom:550px;">READ MORE
    </pre>
    
</span>

<div id="icon">
<span><img src="icon1.png"  style="position:relative;left:150px;border-radius:50%;" />
<img src="icon2.png" style="position:relative;left:600px;border-radius:50%" />
<img src="icon3.png" style="position:relative;left:1050px;border-radius:50%" />
</span>
</div>


<div style="position:relative;bottom:650px;padding-left:150px;">
<p id="icon_above" >WELCOME TO OUR HOTEL</p>

<p>'Feel Like Home :)</p>
<PRE style="font-size:24px">FOR MORE INFORMATION ABOUT OUR HOTEL,
<span style="padding-left:120px">CALL 980XXXXXXX</span> </PRE>

<div style="position:relative;bottom:220px;left:1000px">
<pre style="font-size:36px;color:#F00">TODAYS
SPECIALS</pre>
<img src="slider1.jpg" height="150px" />
<p style="font-size:24px">SUPER DISCOUNT OFFER</p>
<P style="color:#666">"DESCRIPTION"</P>
<P>READ MORE</P>
</div>

<div id="rooms">

<ul>
	<li>
    <PRE><span style="font-size:24px">DELUXE ROOMS</span>

<span style="color:#666">Your description about deluxe
rooms.</span>

<img src="slider1.jpg" height="100px"/>
    </PRE>
    </li>
    
    <li style=" padding-left:10px;">
    <PRE><span style="font-size:24px">LUXURY ROOMS</span>

<span style="color:#666">Your description about Luxury
rooms.</span>

<img src="slider2.jpg" height="100px"/>
    </PRE>
    </li>
    
    <li style=" padding-left:10px;">
    <PRE><span style="font-size:24px">EXECUTIVE ROOMS</span>

<span style="color:#666">Your description about Executive
rooms.</span>

<img src="slider3.jpg" height="100px"/>
    </PRE>
    </li>
</ul>
</div >

</span>

<div id="list">

<ul>
	<li>REVIEWS AND RATINGS</li>
    <li>FAQS</li>
    <li>PACKAGES</li>
    <li>REVIEWS AND RATINGS</li>
    <li>KNOW ABOUT  
    MOUNTAINING AND TRACKING HERE
   </li> 
  
    <li style="position:relative;left:935px">WWW.CODE-PROJECTS.ORG</li>
</ul>
</div>

<p style="font-size:36px; color:#666;font-family:Arial, Helvetica, sans-serif;padding-left:50px">HOTEL,NEPAL 2017"THIS PROJECT IS BROUGHT TO YOU BY <span style="color:#C60">CODE PROJECTS"</span></p>
</body>
</html>
 