<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#logo2{position:relative;
		left:200px;
		top:70px;
		/*height:50px;
		width:400px;*/
		}	
#div2{position:relative;
		left:1300px;
		}

#span2{color:#09C}	

/*#div3{font-size:36px;
		font-family:Arial, Helvetica, sans-serif;
		color:#FFF;
		background:#333;
		height:80px;
		line-height:80px;
		vertical-align:center;
		}

#div3 span:hover{color:#FC3;
					background-color:#666;
					}	*/

#menu{height:50px;
		background-color:#333;
}
#menu ul{list-style:none;}

#menu ul li a{float:left;
				text-decoration:none;
				text-align:center;
				padding:0px 100px;
				color:#CCC;
				font-size:36px;
				font-family:Arial, Helvetica, sans-serif;
				line-height:50px;
				
				}

#menu ul li a:hover,a:active{color:#FC3;
					background-color:#666;
}
				
					



#list ul{list-style:url(marker.png);
			font-size:24px;
			color:#666;
			font-family:Arial, Helvetica, sans-serif;
						}
#list ul li{padding-bottom:20px
}
			
</style>
</head>

<body>
<div>
	<img src="logo2.png" id="logo2" />
    
</div>

<div id="div2">
	<p><img src="phone.png" id="phone" /> CALL US:<span id="span2">980XXXXXXX</span></p>
    <p><img src="pointer.png" id="pointer" />GPA:<span id="span2">VIEW MAP</span></p>
    <p>BROUGHT TO YOU BY :<span id="span2">CODE PROJECTS</span id="span2"></p>
</div>

<!--<div id="div3">
    <span style="position:relative;left:250px;">HOME</span>
    <span style="position:relative;left:400px">ABOUT</span>
    <span style="position:relative;left:550px">SERVICES</span>
    <span style="position:relative;left:700px">GALLERY</span>
</div>-->

<div id="menu">
	<ul>
    	<li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">GALLERY</a></li>
         <li><a href="#">CONTACTS</a></li>
    </ul>
</div>

<iframe src="home2.html" width=100% height="1500px">
</iframe>
<div id="list">

<ul>
	<li>REVIEWS AND RATINGS</li>
    <li>FAQS</li>
    <li>PACKAGES</li>
    <li>REVIEWS AND RATINGS</li>
    <li>KNOW ABOUT  
    MOUNTAINING AND TRACKING HERE
   </li> 
  
    <li >WWW.CODE-PROJECTS.ORG</li>
</ul>
</div>
<p style="font-size:36px; color:#666;font-family:Arial, Helvetica, sans-serif;padding-left:50px">HOTEL,NEPAL 2017"THIS PROJECT IS BROUGHT TO YOU BY <span style="color:#C60">CODE PROJECTS"</span></p>
</body>
</html>
 