<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{font-family:Arial, Helvetica, sans-serif;
		color:#666}
#inP{font-size:36px}
pre{font-size:18px}
label{padding-bottom:30px}
input{width:600px;}
textarea{width:600px;}

div div {float:left;}
#all{background-color:#999}
#contact{position:relative;left:800px}

#info{position:relative;left:100px}

#logo2{position:relative;
		left:200px;
		top:70px;
		/*height:50px;
		width:400px;*/
		}	
#div2{position:relative;
		left:1300px;
		}

#span2{color:#09C}	

/*#div3{font-size:36px;
		font-family:Arial, Helvetica, sans-serif;
		color:#FFF;
		background:#333;
		height:80px;
		line-height:80px;
		vertical-align:center;
		}

#div3 span:hover{color:#FC3;
					background-color:#666;
					}	*/

#menu{height:50px;
		background-color:#333;
}
#menu ul{list-style:none;}

#menu ul li a{float:left;
				text-decoration:none;
				text-align:center;
				padding:0px 100px;
				color:#CCC;
				font-size:36px;
				font-family:Arial, Helvetica, sans-serif;
				line-height:50px;
				
				}

#menu ul li a:hover,a:active{color:#FC3;
					background-color:#666;
}
				
					



#list ul{list-style:url(marker.png);
			font-size:24px;
			color:#666;
			font-family:Arial, Helvetica, sans-serif;
						}
#list ul li{padding-bottom:20px
}

#list{position:relative;top:850px;right:850px}

.active{
		background-color:#666;}
			
</style>
</head>

<body>
<center><h1><span style="font-size:50px;color:#333" id="start">Hotel Website <span style="position:relative;top:10px"><img src="top-nav-bg.png" /></span> Contacts</span></h1></center>
<nav style="background-image:url(box1.png)">
<div>
	<img src="logo2.png" id="logo2" />
    
</div>

<div id="div2">
	<p><img src="phone.png" id="phone" /> CALL US:<span id="span2">980XXXXXXX</span></p>
    <p><img src="pointer.png" id="pointer" />GPA:<span id="span2">VIEW MAP</span></p>
    <p>BROUGHT TO YOU BY :<span id="span2">CODE PROJECTS</span id="span2"></p>
</div>
</nav>
<!--<div id="div3">
    <span style="position:relative;left:250px;">HOME</span>
    <span style="position:relative;left:400px">ABOUT</span>
    <span style="position:relative;left:550px">SERVICES</span>
    <span style="position:relative;left:700px">GALLERY</span>
</div>-->

<div id="menu">
	<ul>
    	<li><a href="home.html" >HOME</a></li>
        <li><a  href="about us.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
         <li><a href="contacts.html" class="active" style="color:#FC3">CONTACTS</a></li>
    </ul>
</div>

<div id="all" >

<div id ="info">
<p id="inP">COMPANY</p>
<P id="inP">INFORMATION :</P>
<pre>
address,

street address,

Pokhara,Nepal

Phone:(061)5XXXXX

Fax:(000) 00000000

Email:<u><b>info@hotelid.com</b></u>

Follow us on:<u><b>Facebook,Twitter</b></u>

THIS PROJECT IS BROUGHT TO YOU BY

<span style="color:#00F">CODE-PROJECTS</span>
</pre>
</div>


<div id="contact">

<p id="inP">CONTACT US</p>
<form>
<label><b> FULL NAME</b></label><br/>
	<input type="text" ></input><br/><br />
    
 <label><b> E-MAIL ID</b></label><br/>
 <input type="email"  /><br /><br />
 
  <label><b> MOBILE NUMBER</b></label><br/>
	<input type="number" ></input><br/><br />
    
    <label><b>SUBJECT</b></label><br/> 
  <textarea cols=50 rows=15 >
	</textarea><br /><br />

<input type="submit" value="SUBMIT" style="width:100px;color:#06F" ></input><br>
</form>
</div>

</div>

<div id="list">

<ul>
	<li>REVIEWS AND RATINGS</li>
    <li>FAQS</li>
    <li>PACKAGES</li>
    <li>REVIEWS AND RATINGS</li>
    <li>KNOW ABOUT  
    MOUNTAINING AND TRACKING HERE
   </li> 
  
    <li >WWW.CODE-PROJECTS.ORG</li>
</ul>
<p style="font-size:36px; color:#666;font-family:Arial, Helvetica, sans-serif;padding-left:50px">HOTEL,NEPAL 2017"THIS PROJECT IS BROUGHT TO YOU BY <span style="color:#C60">CODE PROJECTS"</span></p>
</div>

</body>
</html>
 